# SpringProjects

.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
BookAuthorMVC/: pom.xml
BookAuthorMVC/src/main/java/com/example/controller/: AuthorController.java  BookController.java
BookAuthorMVC/src/main/java/com/example/demo/: BookAuthorMvcApplication.java  DataInitializerStartup.java
BookAuthorMVC/src/main/java/com/example/model/: Address.java  Author.java  Book.java
BookAuthorMVC/src/main/java/com/example/repository/: AuthorRepository.java  BookRepository.java
BookAuthorMVC/src/main/resources/: application.properties
BookAuthorMVC/src/main/resources/templates/: Author.html  Book.html
RecipeApp/: Notes.java  pom.xml
RecipeApp/src/main/java/com/example/springMVC/: RecipeAppApplication.java
RecipeApp/src/main/java/com/example/springMVC/cmd/: CategoryCMD.java  IngredientCMD.java  NotesCMD.java  RecipeCMD.java  UnitOfMeasureCMD.java
RecipeApp/src/main/java/com/example/springMVC/controller/: ControllerExceptionHandler.java  ImageController.java  IndexController.java  IngredientController.java  RecipeDetailsController.java
RecipeApp/src/main/java/com/example/springMVC/converter/: CategoryCMDToCategory.java  CategoryToCategoryCMD.java  IngredientCMDToIngredient.java  IngredientToIngredientCMD.java  NotesCMDToNotes.java  NotesToNotesCMD.java  RecipeCMDToRecipe.java  RecipeToRecipeCMD.java  UnitOfMesureCMDToUnitOfMeasure.java  UnitOfMesureToUnitOfMeasureCMD.java
RecipeApp/src/main/java/com/example/springMVC/exceptions/: NotFoundException.java
RecipeApp/src/main/java/com/example/springMVC/model/: Category.java  Difficulity.java  Ingredient.java  Notes.java  PageWrapper.java  Recipe.java  UnitOfMeasure.java
RecipeApp/src/main/java/com/example/springMVC/repository/: CategoryRepository.java  RecipeRepository.java  UnitOfMeasureRepository.java
RecipeApp/src/main/resources/: application.properties  data.sql  logback.xml
RecipeApp/src/main/resources/static/js/: index.js  ingredientform.js
RecipeApp/src/main/resources/templates/: 400error.html  404error.html  index.html  pagination.html  prevNext.html
RecipeApp/src/main/resources/templates/recipe/: imageuploadform.html  recipeform.html  show.html
RecipeApp/src/main/resources/templates/recipe/ingredient/: ingredientform.html  list.html  show.html
RecipeApp/src/test/java/com/example/springMVC/: RecipeAppApplicationTests.java
Servers/Server - Pivotal tc Server Developer Edition-config/: catalina.properties  jmxremote.password
SpringMVCExample/: pom.xml
SpringMVCExample/src/main/java/com/abc/spring/: HomeController.java  User.java
SpringMVCExample/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
SpringMVCExample/src/main/webapp/WEB-INF/views/: home.jsp  login.jsp  upload.jsp  uploadMultiple.jsp  user.jsp
SpringSecurityExample/: pom.xml
SpringSecurityExample/src/main/java/com/example/springMVC/: SpringSecurityExampleApplication.java
SpringSecurityExample/src/main/resources/: application.properties
SpringSecurityExample/src/main/webapp/WEB-INF/jsp/: login.jsp  welcome.jsp
SpringSecurityExample/src/test/java/com/example/springMVC/: SpringSecurityExampleApplicationTests.java
SpringWebApp/: pom.xml
SpringWebApp/src/main/java/com/example/springMVC/: SpringWebAppApplication.java
SpringWebApp/src/main/resources/: application.properties
SpringWebApp/src/test/java/com/example/springMVC/: SpringWebAppApplicationTests.java
StudentApp/: pom.xml  pomOld.xml
StudentApp/src/main/java/com/baeldung/thymeleaf/config/: InitSecurity.java  WebApp.java  WebMVCConfig.java  WebMVCSecurity.java
StudentApp/src/main/java/com/example/springMVC/: StudentAppApplication.java
StudentApp/src/main/resources/: application.properties
StudentApp/src/test/java/com/example/springMVC/: StudentAppApplicationTests.java
registration-login-springboot-security-thymeleaf-master/: .project  pom.xml
springboot-thymeleaf-security-demo/: pom.xml
springboot-thymeleaf-security-demo/src/main/resources/: application.properties  data.sql
(+16 files in other folders)
