server.port = 8081
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
#spring.mvc.static-path-pattern=/resources/**
#spring.jpa.hibernate.ddl-auto=update
################### DataSource Configuration ##########################

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:demo12
spring.datasource.username=TESTDEV
spring.datasource.password=TESTDEV4
spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver

spring.jpa.generate-ddl=false
#unccoment below line if project is first time running so that data.sql can create/insert required records
spring.datasource.initialization-mode=always

################### Hibernate Configuration ##########################

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#security.user.name=admin
#security.user.password=secret
#security.user.role=USER,ADMIN

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle10gDialect